<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TodoMVC Vanilla Web Components</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <todomvc-app></todomvc-app>

    <script type="module" src="./src/app.js"></script>
</body>
</html>
